.wrapper {
    display: flex;
    background-image: url(bcgrd.jpg);
    background-position: center;
    background-size: cover;
    min-height: 1200px;
    width: 100%;
    padding: 100px 100px;
    box-sizing: border-box;
    justify-content: space-between;
}
.left-box{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.5fr 1fr;
    color: white;
    width: 20%;
    max-height: 600px;
}
.left-box * {
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-box{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 600px 600px;
    grid-template-rows: 500px 500px 500px;
    color: white;
 
}
.right-box * {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home{
    background-color: blue;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    /* height: 150px; */
}
.about{
    background-color: red;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    /* height: 120px; */
}
.contact{
    background-color: green;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    /* height: 120px; */
}
.gallery{
    background-color: green;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}
.slide{
    background-color: green;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    /* height: 150px; */
}
.main-content{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: orange;
}
.aritcle{
    grid-row: 2 / 3;
}
.first{
    background-color: blue;
    grid-column: 1 / 2;
}
.second{
    background-color: brown;
    grid-column: 2 / 3;
}
.footer{
    background-color: purple;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

